{
  "hosting": {
    "site": "flor-99d94",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "src/**",
      "workers/**",
      "scripts/**",
      "dist/**",
      "functions/**",
      "shared/**",
      "package.json",
      "package-lock.json",
      "tsconfig.json",
      "vite.config.js",
      "README.md",
      "GEMINI.md",
      "firebase-debug.log"
    ],
    "redirects": [
      {
        "source": "/api/hearings/combined",
        "destination": "https://goyang-eke.pages.dev/api/hearings/combined",
        "type": 302
      },
      {
        "source": "/api/hearings/debug",
        "destination": "https://goyang-eke.pages.dev/api/hearings/debug",
        "type": 302
      },
      {
        "source": "/api/public-hearings",
        "destination": "https://goyang-eke.pages.dev/api/public-hearings",
        "type": 302
      },
      {
        "source": "/api/debug/eum-probe",
        "destination": "https://goyang-eke.pages.dev/api/debug/eum-probe",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "/app",
        "destination": "/app.html"
      }
    ],
    "headers": [
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
